LightCore.ConsoleClient/lightcore.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="clr-namespace:LightCore.Configuration;assembly=LightCore.Configuration" xmlns="clr-namespace:LightCore.Configuration;assembly=LightCore.Configuration" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="LightCoreConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="LightCoreConfiguration.Defaults">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="LightCoreConfigurationDefaults">
                                <xs:complexType>
                                    <xs:attribute name="DefaultAssembly" type="xs:string" use="optional" />
                                    <xs:attribute name="DefaultContractNamespace" type="xs:string" use="optional" />
                                    <xs:attribute name="DefaultImplementationNamespace" type="xs:string" use="optional" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="LightCoreConfiguration.Registrations">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="Registration">
                                <xs:complexType>
                                    <xs:attribute name="ContractType" type="xs:string" use="required" />
                                    <xs:attribute name="ImplementationType" type="xs:string" use="required" />
                                    <xs:attribute name="Name" type="xs:string" use="optional" />
                                    <xs:attribute name="Arguments" type="xs:string" use="optional" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>